#Configuracao para banco de dados mysql
spring.datasource.url=jdbc:mysql://localhost:3308/pedidoscompras
spring.datasource.username=root
spring.datasource.password=123456

#Configuracao para banco de dados H2
#Para acesar o banco de dados: http://localhost:8080/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO

#logging.file.name=./log/pedido-compras.log

app.import.products=https://dummyjson.com

app.email.vendas=xpto@gmail.com

#Email - mailtrap.io
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525 
spring.mail.username=e112bf198fce6a
spring.mail.password=325a19dca23506
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Email - gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=seuemail@gmail.com
#spring.mail.password=suasenha
#spring.mail.properties.mail.smtp.host=smtp.gmail.com
#spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enabled=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.security.user.name=root
spring.security.user.password=Root1234